{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/websocket": "^11.1.0",
    "dotenv": "^17.0.1",
    "fastify": "^5.4.0",
    "formdata-node": "^6.0.3",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^24.0.10",
    "@types/node-fetch": "^2.6.12"
  }
}
